# KafkaLabs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
word-count-stream/: build.gradle
word-count-stream/src/main/java/br/com/fourmart/stream/windowing/: WordCountApplication.java
