buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'idea'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

subprojects {

    version = "${version}"
    group = "${group}"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        apacheAvroVersion = '1.9.2'
        confluentVersion = '5.3.0'
        kafkaVersion = '2.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://packages.confluent.io/maven"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-simple:1.6.4'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    test {
        useJUnitPlatform()

        // Test Logging
        testLogging {
            exceptionFormat = "full"
            showExceptions = true
            showCauses = true
            showStackTraces = true
            events = ["standardError", "passed", "skipped", "failed"]
        }
        reports {
            junitXml.enabled = true
            html.enabled = true
        }
    }
}